<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>MyResume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
 .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 600px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
 .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
 .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
.navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  } 
</style>

 

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><h1>RC</h1></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">Technical Skills</a></li>
        <li><a href="#courses">Courses Undertaken</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#interests">Interests</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Renu Choudhary</h1> 
  <p>Undergoing graduation from NITK</p> 
 </div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      	
	<p>Renu Choudhary<img src="profile.jpg" class="img-circle" alt="Cinque Terre" width="90" height ="150"/></p>
	<p>Contact:- 9611341634,  choudharyrenu204@gmail.com</p>
	<p>Information Technology	UG 3rd Yr</p>
	<p>National Institute of Technology Karnatka,Surathkal.</p>
	</div>
    <div class="col-sm-4">
	<div class="jumbotron">
     <h4>Never Bend your head always hold it high.<h4>
	 <h4> Look the world straight in the eye <span class="glyphicon glyphicon-eye-open"></span> </h4>
	</div>
	</div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    <div class="jumbotron">
	<h4>Your mind is a Powerful thing. </h4>
	<h4>When you filter it with positive things,</h4>
	<h4> your life will start to change</h4>
    </div>
	</div>
    <div class="col-sm-8">
      <h2>Soft Skills</h2><br>
		<p>
		<ul>
		<li><h4>Working well in teams, conflict resolution and brainstorming.</h4></li>
		<li><h4>Good organizational and time management skills.</h4></li>
		<li><h4> Highly sociable and a fast learner on the job</h4></li>
		<li><h4>Level headed hard worker who thinks on his feet</h4></li><br>
		</ul>
		</p>
      </div>
  </div>
</div>

<!-- Container (technical skills section) -->
<div id="skills" class="container-fluid text-center">
  <h2>Technical Skills</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
	<div class="jumbotron">
     <p>
            <ul>
                <li><h4>Programming Languages:- </h4>C,java.</li>
                <li><h4>Web Languages:- </h4>html,css,php,javascript,bootstrap.</li>
			</ul>
		</p>
		</div>
    </div>
    <div class="col-sm-4">
	<div class="jumbotron">
	<p>
	<ul>
	<li><h4>Database:- </h4>MySQL.</li>
	</ul>
	</p>
    </div>
	</div>
    <div class="col-sm-4">
	<div class="jumbotron">
	 <p>
	  <ul>
	  <li><h4>Operating Systems:-</h4>Windows,Linux.</li>
				<li><h4>IDE:-</h4> Netbeans,eclipse.</li></ul>
            </p>
			</div>
    </div>
  </div>
  <br><br>
</div>

<!-- Container (Courses Section) -->
<div id="courses" class="container-fluid text-center bg-grey">
  <h2>Courses Undertaken</h2><br>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <div class="jumbotron" >
			
          <h3>Courses Undertaken:-</h3>
            <p>
            <ul>
                <li>Computer Networking</li>
                <li>Operating Systems</li>
			    <li>Data Structures and Algorithms</li>
			    <li>Design and Analysis of Algorithms</li>
			    <li>Computer Graphics</li>
			    <li>Object Oriented Applications of Programming </li>
				<li>Paradigms of Programming(java)</li>
				<li>Unix</li>
				<li>Database Management System </li>
				<li>Parallel Computing</li>
				<li>Web technologies and applications</li>
				<li>Soft Computing</li>
					
            </ul>
			</p>  
		</div>
    </div>
	</div>
	</div>
    
  
 
<!-- Container (Achievements Section) -->
<div id="achievements" class="container-fluid">
  <div class="text-center">
  <div class="jumbotron">
	<h3>Achievements:-</h3> 
       <p>
	   <ul>	
		<li>1.Got selected for INSPIRE scholarship for top 1% students of india based on 12th board percentile.Also secured rank 14th in 10th board results among 11 lacs students.</li>
		<li>2.secured 8069AIR among 15lacs sudents in Jee-main 2015 exam.</li>
		</ul>
		</p>
</div>
</div>      
</div>     
   
    
<!-- Container (Interests Section) -->
<div id="interests" class="container-fluid bg-grey">
  <h2 class="text-center">Interests</h2>
  <div class="row">
    <div class="col-sm-5">
      <div class="jumbotron">
	  <h3>Interests:-</h3> 			
<p >Interested in java’s object oriented concepts,and web development.I have done some projects on Web Applications and would like to learn more and improve my skills in the same.I Also like to work with machine learning algorithms.
</p></div>
   </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>GoTop</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
